botfront/imports/api/graphql/trackerStore/schemas/trackerStore.types.graphql

type Query {
    trackerStore(
        senderId: String!
        projectId: String!
        after: Int
        maxEvents: Int
    ): trackerStoreInfo
}

type Mutation {
    insertTrackerStore(senderId: String!, projectId: String!, tracker: Any, env: Environement = development): trackerStoreInfo!
    updateTrackerStore(senderId: String!, projectId: String!, tracker: Any, env: Environement = development): trackerStoreInfo!
}


type trackerStoreInfo {
    tracker: Any,
    lastIndex: Int,
    lastTimestamp: Float
}

enum Environement { # typo!!!
    development
    production
    staging
}