botfront/imports/api/graphql/story/schemas/stories.types.graphql

type Query {
    storiesSearch(projectId: String! language: String! queryString: String!): searchResults
}

type searchResults {
    stories: [Story]
    forms: [Form]
}

type Story {
    _id: String
    story: String
    title: String
    storyGroupId: String
    projectId: String
    events: [String]
    branches: [Branch]
    textIndex: textIndex
}

type Branch {
    _id: String
    title: String
    branches: [Branch]
    story: String
}

type textIndex{
    info: String
    contents: String
}