botfront/imports/api/graphql/story/schemas/stories.types.graphql

type Query {
    dialogueSearch(
        projectId: String!
        language: String!
        queryString: String!
    ): DialogueSearchResults
}

type Mutation {
    upsertTestResults(results: [TestResult]): AllGood,
    testMutation(data: Boolean!): AllGood
}

type AllGood { 
    success: Boolean!
}
input TestResult {
    _id: String!,
    success: Boolean!,
    steps: [Any]
}

type DialogueSearchResults {
    dialogueFragments: [Story]
    forms: [Any]
}

type Story {
    _id: String
    type: DialogueFragmentType
    title: String
    storyGroupId: String
    projectId: String
}

enum DialogueFragmentType {
    story
    rule
}
