botfront/imports/api/graphql/examples/schemas/examples.types.graphql

type Query {
    examples(
        projectId: String!
        language: String!
        intents: [String]
        entities: [Any]
        onlyCanonical: Boolean
        text: String
        order: order
        sortKey: String
        pageSize: Int
        cursor: Int
        exactMatch: Boolean = false
    ): ExamplePage
    listIntents(
        projectId: String!
        language: String!
    ): [String]
    listEntities(
        projectId: String!
        language: String!
    ): [String]
}


type Mutation {
    updateExample(id: String!, example: ExampleInput!): updateResponse
    insertExamples(
        examples: [ExampleInput]!
        language: String!
        projectId: String!
    ): updateResponse
    deleteExamples(ids: [String]!): updateResponse
}

type ExamplePage {
    examples: [Example]
    pageInfo: PageInfo
}

type Example {
    _id: String,
    projectId: String,
    text: String,
    intent: String,
    entities: [Entity],
    metadata: Any
}


input ExampleInput {
    id: String,
    projectId: String,
    text: String,
    intent: String,
    entities: [EntityInput],
    metadata: Any
}

