botfront/imports/api/graphql/examples/schemas/examples.types.graphql

type Query {
    examples(
        projectId: String!
        language: String!
        intents: [String]
        entities: [Any]
        onlyCanonical: Boolean
        text: String
        order: order
        sortKey: String
        pageSize: Int
        cursor: String
        exactMatch: Boolean = false
    ): ExamplePage
    listIntentsAndEntities(
        projectId: String!
        language: String!
    ): IntentsAndEntitiesList
}

type Subscription {
    intentsOrEntitiesChanged(
        projectId: String!
        language: String!
    ): SubscriptionWarning
}

type Mutation {
    updateExample(example: ExampleInput!): Example
    insertExamples(
        examples: [ExampleInput]!
        language: String!
        projectId: String!
    ): updateResponse
    deleteExamples(ids: [String]!): [String]
    switchCanonical( projectId:String, language: String, example: ExampleInput!): [Example]
}

type IntentsAndEntitiesList {
    intents: Any!
    entities: [String]!
}

type ExamplePage {
    examples: [Example]
    pageInfo: PageInfo
}

type Example {
    _id: String,
    projectId: String,
    text: String,
    intent: String,
    entities: [Entity],
    metadata: Any
}

input ExampleInput {
    _id: String,
    projectId: String,
    text: String,
    intent: String,
    entities: [EntityInput],
    metadata: Any
}

