botfront/imports/api/graphql/project/project.types.graphql


type Mutation {
    import(
        projectId: String!,
        files: [Upload]!, 
        onlyValidate: Boolean, 
        noValidate: Boolean, 
        wipeCurrent: Boolean = False,
        fallbackLang: String
    ): Report
}

type Report {
    # messages per file errors, warnings or info
    fileMessages:[fileMessages] 
    # messages for a whole operation
    # used to store the result of the import 
    # used to store the result of the validation (eg. counting the number of stories) 
    summary:[String]
   
}

type fileMessages{
    errors:[String]
    warnings:[String]
    info:[String]
    conflicts: Boolean
    filename: String
}

