botfront/imports/api/graphql/project/project.types.graphql


type Mutation {
    import(
        projectId: String!,
        files: [Upload]!, 
        onlyValidate: Boolean, 
        noValidate: Boolean, 
        wipeCurrent: Boolean = False,
        fallbackLang: String
    ): ImportReport
}

type ImportReport {
    fileMessages: [FileMessage]
    summary: [ImportSummaryEntry]
}

type ImportSummaryEntry {
    text: String!
    longText: String
}

type FileMessage{
    errors: [ImportSummaryEntry]
    warnings: [ImportSummaryEntry]
    info: [ImportSummaryEntry]
    conflicts: Boolean
    filename: String
}

