botfront/imports/api/graphql/conversations/schemas/conversationCounts.types.graphql

type Query {
    conversationCounts(
        projectId: String!,
        envs: [String],
        langs: [String] = [],
        from: Float,
        to: Float,
        nBuckets: Int = 7,
        includeIntents: [String],
        excludeIntents: [String],
        triggerConversations: Boolean = true,
        userInitiatedConversations: Boolean = true,
        includeActions: [String],
        excludeActions: [String],
        conversationLength: Int,
        intentsAndActionsFilters: [StepInput]
        intentsAndActionsOperator: IntentsAndActionsOperator
    ): [ConversationCount!]!
}

type ConversationCount {
    bucket: String,
    count: Int,
    hits: Int,
    proportion: Float,
}
